<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.869,C:\Users\Dan\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\IT\UTM\LabAn2.5\MIDPS\Lab13\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,=C:\Users\Dan\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,D:\IT\UTM\LabAn2.5\MIDPS\Lab13\Project1.cbproj=D:\IT\UTM\LabAn2.5\MIDPS\Lab13\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,=C:\Users\Dan\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,D:\IT\UTM\LabAn2.5\MIDPS\2\Lab_1\ex3\Project1.cbproj=D:\IT\UTM\LabAn2.5\MIDPS\Lab13\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,C:\Users\Dan\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\IT\UTM\LabAn2.5\MIDPS\Lab13\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,C:\Users\Dan\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\IT\UTM\LabAn2.5\MIDPS\Lab13\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,D:\IT\UTM\LabAn2.5\MIDPS\Lab13\Project1.cbproj=D:\IT\UTM\LabAn2.5\MIDPS\Lab13\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,C:\Users\Dan\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\IT\UTM\LabAn2.5\MIDPS\Lab13\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,C:\Users\Dan\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\IT\UTM\LabAn2.5\MIDPS\Lab13\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.974,D:\IT\UTM\LabAn2.5\MIDPS\Lab13\Project1.cbproj=D:\IT\UTM\LabAn2.5\MIDPS\Lab13\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,D:\IT\UTM\LabAn2.5\MIDPS\Lab13\Project1.cbproj=D:\IT\UTM\LabAn2.5\MIDPS\Lab13\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,D:\IT\UTM\LabAn2.5\MIDPS\Lab13\Project1.cbproj=D:\IT\UTM\LabAn2.5\MIDPS\Lab13\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,D:\IT\UTM\LabAn2.5\MIDPS\Lab13\Project1.cbproj=D:\IT\UTM\LabAn2.5\MIDPS\Lab13\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
