<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.871,C:\Users\Dan\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\IT\UTM\LabAn2.5\MIDPS\Lab11\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,C:\Users\Dan\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\IT\UTM\LabAn2.5\MIDPS\Lab11\Lab11.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,C:\Users\Dan\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\IT\UTM\LabAn2.5\MIDPS\Lab11\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,=C:\Users\Dan\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,C:\Users\Dan\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\IT\UTM\LabAn2.5\MIDPS\Lab11\Lab11.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,=C:\Users\Dan\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,C:\Users\Dan\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\IT\UTM\LabAn2.5\MIDPS\Lab11\Lab11.cpp</Transaction>
  </Transactions>
</BorlandProject>
