#############################################################################
# Makefile for building: lab3
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\lab3\lab3.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -Zi -MDd -W3 /Fddebug\lab3.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\lab3.pdb $(DEFINES)
INCPATH       = -I..\lab3 -I. -ID:\Programs\Ready\Qt\5.5\msvc2012\include -ID:\Programs\Ready\Qt\5.5\msvc2012\include\QtWidgets -ID:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui -ID:\Programs\Ready\Qt\5.5\msvc2012\include\QtANGLE -ID:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore -Idebug -I. -ID:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\win32-msvc2012 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Programs\Ready\Qt\5.5\msvc2012\lib D:\Programs\Ready\Qt\5.5\msvc2012\lib\qtmaind.lib shell32.lib /LIBPATH:D:\Programs\Ready\Qt\5.5\msvc2012\lib D:\Programs\Ready\Qt\5.5\msvc2012\lib\Qt5Cored.lib D:\Programs\Ready\Qt\5.5\msvc2012\lib\Qt5Widgetsd.lib D:\Programs\Ready\Qt\5.5\msvc2012\lib\Qt5Guid.lib D:\Programs\Ready\Qt\5.5\msvc2012\lib\Qt5Cored.lib 
QMAKE         = D:\Programs\Ready\Qt\5.5\msvc2012\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\lab3\main.cpp \
		..\lab3\calc.cpp debug\moc_calc.cpp
OBJECTS       = debug\main.obj \
		debug\calc.obj \
		debug\moc_calc.obj

DIST          =  ..\lab3\calc.h ..\lab3\main.cpp \
		..\lab3\calc.cpp
QMAKE_TARGET  = lab3
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = lab3.exe
DESTDIR_TARGET = debug\lab3.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\lab3}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\lab3}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\lab3}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\lab3}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_calc.h $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\lab3.exe.embed.manifest">debug\lab3.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\lab3.exe.embed.manifest del debug\lab3.exe.embed.manifest
	if exist debug\lab3.exe.embed.manifest copy /Y debug\lab3.exe.embed.manifest debug\lab3.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\lab3.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\lab3.exe_manifest.res)
debug\lab3.exe_manifest.res
!ENDIF
<<
	if exist debug\lab3.exe_manifest.bak fc /b debug\lab3.exe.embed.manifest debug\lab3.exe_manifest.bak >NUL || del debug\lab3.exe_manifest.bak
	if not exist debug\lab3.exe_manifest.bak rc.exe /fodebug\lab3.exe_manifest.res debug\lab3.exe_manifest.rc
	if not exist debug\lab3.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\lab3.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\lab3.exe_manifest.res
<<
	if exist debug\lab3.exe_manifest.bak del debug\lab3.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\lab3\lab3.pro

qmake_all: FORCE

dist:
	$(ZIP) lab3.zip $(SOURCES) $(DIST) ..\lab3\lab3.pro D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\features\spec_pre.prf D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\common\msvc-desktop.conf D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\qconfig.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axbase.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axbase_private.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axcontainer.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axserver.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axserver_private.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_bluetooth.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_clucene_private.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_concurrent.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_concurrent_private.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_core.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_core_private.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_dbus.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_dbus_private.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_declarative.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_declarative_private.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_designer.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_designer_private.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_enginio.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_enginio_private.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_gui.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_gui_private.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_help.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_help_private.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_multimedia.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_multimedia_private.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_network.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_network_private.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_nfc.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_nfc_private.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_opengl.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_opengl_private.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_openglextensions.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_positioning.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_positioning_private.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_printsupport.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_printsupport_private.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qml.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qml_private.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qmltest.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qmltest_private.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quick.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quick_private.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quickwidgets.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_sensors.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_sensors_private.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_serialport.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_serialport_private.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_sql.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_sql_private.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_svg.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_svg_private.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_testlib.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_testlib_private.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_uiplugin.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_uitools.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_uitools_private.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webchannel.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webchannel_private.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webkit.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webkit_private.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_websockets.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_websockets_private.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_widgets.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_widgets_private.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_winextras.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_winextras_private.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_xml.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_xml_private.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\features\qt_functions.prf D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\features\qt_config.prf D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\features\win32\qt_config.prf D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\win32-msvc2012\qmake.conf D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\features\spec_post.prf D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\features\exclusive_builds.prf D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\features\default_pre.prf D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\features\win32\default_pre.prf D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\features\resolve_config.prf D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\features\exclusive_builds_post.prf D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\features\default_post.prf D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\features\build_pass.prf D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\features\qml_debug.prf D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\features\win32\rtti.prf D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\features\c++11.prf D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\features\precompile_header.prf D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\features\warn_on.prf D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\features\qt.prf D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\features\resources.prf D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\features\moc.prf D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\features\win32\opengl.prf D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\features\uic.prf D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\features\win32\windows.prf D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\features\testcase_targets.prf D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\features\exceptions.prf D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\features\yacc.prf D:\Programs\Ready\Qt\5.5\msvc2012\mkspecs\features\lex.prf ..\lab3\lab3.pro D:/Programs/Ready/Qt/5.5/msvc2012/lib/qtmaind.prl D:/Programs/Ready/Qt/5.5/msvc2012/lib/Qt5Widgetsd.prl D:/Programs/Ready/Qt/5.5/msvc2012/lib/Qt5Guid.prl D:/Programs/Ready/Qt/5.5/msvc2012/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\calc.obj debug\moc_calc.obj
	-$(DEL_FILE) debug\lab3.exp debug\lab3.ilk debug\lab3.idb debug\lab3.exe.embed.manifest debug\lab3.exe_manifest.rc debug\lab3.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) debug\lab3.lib debug\lab3.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_calc.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_calc.cpp
debug\moc_calc.cpp: D:\Programs\Ready\Qt\5.5\msvc2012\include\QtWidgets\QMainWindow \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtWidgets\qmainwindow.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtWidgets\qwidget.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qwindowdefs.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qglobal.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qconfig.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qfeatures.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qtypetraits.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qsysinfo.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qlogging.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qflags.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qatomic.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qmutex.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qnumeric.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qnamespace.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qwindowdefs_win.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qobject.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qstring.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qchar.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qbytearray.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qrefcount.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qarraydata.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qlist.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qalgorithms.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qiterator.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qstringlist.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qregexp.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qcoreevent.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qmetatype.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qisenum.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qobject_impl.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qmargins.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qpaintdevice.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qrect.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qsize.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qpoint.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qpalette.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qcolor.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qrgb.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qbrush.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qpair.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qvector.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qmatrix.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qpolygon.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qregion.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qdatastream.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qiodevice.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qline.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qtransform.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qpainterpath.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qimage.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qpixelformat.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qpixmap.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qsharedpointer.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qshareddata.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qhash.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qsharedpointer_impl.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qfont.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qfontmetrics.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qfontinfo.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtWidgets\qsizepolicy.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qcursor.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qkeysequence.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qevent.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qvariant.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qmap.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qdebug.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qtextstream.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qlocale.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qset.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qurl.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qurlquery.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qfile.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qfiledevice.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qvector2d.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qtouchdevice.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtWidgets\qtabwidget.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qicon.h \
		..\lab3\calc.h
	D:\Programs\Ready\Qt\5.5\msvc2012\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -ID:/Programs/Ready/Qt/5.5/msvc2012/mkspecs/win32-msvc2012 -ID:/IT/UTM/LabAn2.5/MIDPS/lab3/lab3 -ID:/Programs/Ready/Qt/5.5/msvc2012/include -ID:/Programs/Ready/Qt/5.5/msvc2012/include/QtWidgets -ID:/Programs/Ready/Qt/5.5/msvc2012/include/QtGui -ID:/Programs/Ready/Qt/5.5/msvc2012/include/QtANGLE -ID:/Programs/Ready/Qt/5.5/msvc2012/include/QtCore -I. ..\lab3\calc.h -o debug\moc_calc.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_calc.h
compiler_uic_clean:
	-$(DEL_FILE) ui_calc.h
ui_calc.h: ..\lab3\calc.ui
	D:\Programs\Ready\Qt\5.5\msvc2012\bin\uic.exe ..\lab3\calc.ui -o ui_calc.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\lab3\main.cpp ../lab3/calc.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtWidgets\QMainWindow \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtWidgets\qmainwindow.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtWidgets\qwidget.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qwindowdefs.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qglobal.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qconfig.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qfeatures.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qtypetraits.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qsysinfo.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qlogging.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qflags.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qatomic.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qmutex.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qnumeric.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qnamespace.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qwindowdefs_win.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qobject.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qstring.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qchar.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qbytearray.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qrefcount.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qarraydata.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qlist.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qalgorithms.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qiterator.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qstringlist.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qregexp.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qcoreevent.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qmetatype.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qisenum.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qobject_impl.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qmargins.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qpaintdevice.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qrect.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qsize.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qpoint.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qpalette.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qcolor.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qrgb.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qbrush.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qpair.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qvector.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qmatrix.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qpolygon.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qregion.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qdatastream.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qiodevice.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qline.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qtransform.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qpainterpath.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qimage.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qpixelformat.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qpixmap.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qsharedpointer.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qshareddata.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qhash.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qsharedpointer_impl.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qfont.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qfontmetrics.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qfontinfo.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtWidgets\qsizepolicy.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qcursor.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qkeysequence.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qevent.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qvariant.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qmap.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qdebug.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qtextstream.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qlocale.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qset.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qurl.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qurlquery.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qfile.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qfiledevice.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qvector2d.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qtouchdevice.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtWidgets\qtabwidget.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qicon.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtWidgets\QApplication \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtWidgets\qapplication.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qcoreapplication.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qeventloop.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtWidgets\qdesktopwidget.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qguiapplication.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qinputmethod.h

debug\calc.obj: ..\lab3\calc.cpp ../lab3/calc.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtWidgets\QMainWindow \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtWidgets\qmainwindow.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtWidgets\qwidget.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qwindowdefs.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qglobal.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qconfig.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qfeatures.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qtypetraits.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qsysinfo.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qlogging.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qflags.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qatomic.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qmutex.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qnumeric.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qnamespace.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qwindowdefs_win.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qobject.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qstring.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qchar.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qbytearray.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qrefcount.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qarraydata.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qlist.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qalgorithms.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qiterator.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qstringlist.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qregexp.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qcoreevent.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qmetatype.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qisenum.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qobject_impl.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qmargins.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qpaintdevice.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qrect.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qsize.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qpoint.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qpalette.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qcolor.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qrgb.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qbrush.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qpair.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qvector.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qmatrix.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qpolygon.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qregion.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qdatastream.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qiodevice.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qline.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qtransform.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qpainterpath.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qimage.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qpixelformat.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qpixmap.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qsharedpointer.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qshareddata.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qhash.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qsharedpointer_impl.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qfont.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qfontmetrics.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qfontinfo.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtWidgets\qsizepolicy.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qcursor.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qkeysequence.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qevent.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qvariant.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qmap.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qdebug.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qtextstream.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qlocale.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qset.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qurl.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qurlquery.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qfile.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtCore\qfiledevice.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qvector2d.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qtouchdevice.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtWidgets\qtabwidget.h \
		D:\Programs\Ready\Qt\5.5\msvc2012\include\QtGui\qicon.h \
		ui_calc.h

debug\moc_calc.obj: debug\moc_calc.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

